asgiref==3.8.1
Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
contourpy==1.2.0
cycler==0.11.0
Django==4.2
fonttools==4.51.0
idna==3.4
Jinja2==3.1.3
kiwisolver==1.4.4
MarkupSafe==2.1.5
matplotlib==3.8.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
networkx==3.1
numpy==1.26.4
packaging==23.2
pillow==10.2.0
pip==23.3.1
ply==3.11
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.31.0
setuptools==68.2.2
sip==6.7.12
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tornado==6.3.3
typing_extensions==4.11.0
tzdata==2023.3
unicodedata2==15.1.0
urllib3==2.1.0
wheel==0.41.2
win-inet-pton==1.1.0
